{
  "name": "@kimnagui/ckeditor5-media-align",
  "main": "src/index.js",
  "version": "1.0.5",
  "description": "Align feature for ckeditor5-media-embed",
  "repository": {
    "type": "git",
    "url": "https://github.com/kimnagui/ckeditor5-media-align"
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin",
    "media-embed",
    "ckeditor5-media",
    "ckeditor5-media-align"
  ],
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@ckeditor/ckeditor5-clipboard": "^19.0.0",
    "@ckeditor/ckeditor5-core": "^19.0.0",
    "@ckeditor/ckeditor5-engine": "^19.0.0",
    "@ckeditor/ckeditor5-ui": "^19.0.0",
    "@ckeditor/ckeditor5-upload": "^19.0.0",
    "@ckeditor/ckeditor5-utils": "^19.0.0",
    "@ckeditor/ckeditor5-widget": "^19.0.0"
  }
}
